version: '2'
services:
  myapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/myapplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=myapplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
